[tox]
envlist=flake8,py35,py36,py37,pypy3,docs
skip_missing_interpreters=True

[testenv]
commands=
    pytest -p no:logging --cov=socketio --cov-branch --cov-report=term-missing
deps=
    pytest
    pytest-cov
    mock
basepython =
    flake8: python3.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy3: pypy3
    docs: python3.7
    coverage: python3.7

[testenv:flake8]
deps=
    six
    flake8
commands=
    flake8 --exclude=".*" --ignore=W503,E402,E722 socketio tests

[testenv:docs]
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html
